#permite a criação das tabelas mapeadas
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=${DATABASE_URL}
#postgres://zywnbgbpqgxjfc:98bdd33a98f58ce7a64db37dea407c6e4e961e7b07d85ed16ec8f4b11bb59d6a@ec2-52-2-118-38.compute-1.amazonaws.com:5432/d4gk4irri06e9m

# Exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info