spring.datasource.url= postgres://hoxkjmzgkykbli:288f2d4c711ef2a7636193139461f109535733bd7b702fc62852baa921c59bac@ec2-54-159-35-35.compute-1.amazonaws.com:5432/d87sq9stf903v7

spring.datasource.driver-class-name=org.postgresql.Driver
#permite a criação das tabelas mapeadas
spring.jpa.hibernate.ddl-auto=update

spring.datasource.platform=postgres
 
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true

spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=10000KB

#Exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info
